
Running 5 tests using 2 workers

  ✓  1 [chromium] › tests/e2e/auth.spec.ts:8:3 › Autenticação › deve exibir página de login para usuários não autenticados (2.3s)
  ✘  2 [chromium] › tests/e2e/auth.spec.ts:13:3 › Autenticação › deve fazer login com credenciais válidas (7.9s)
  ✘  3 [chromium] › tests/e2e/auth.spec.ts:26:3 › Autenticação › deve exibir erro com credenciais inválidas (7.2s)
  ✓  5 [chromium] › tests/e2e/auth.spec.ts:52:3 › Autenticação › deve proteger rotas privadas (2.2s)
  ✘  4 [chromium] › tests/e2e/auth.spec.ts:36:3 › Autenticação › deve fazer logout com sucesso (35.0s)


  1) [chromium] › tests/e2e/auth.spec.ts:13:3 › Autenticação › deve fazer login com credenciais válidas 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected: [32m"http://localhost/[7mdashboard[27m"[39m
    Received: [31m"http://localhost/"[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    - unexpected value "http://localhost/auth"[22m
    [2m    8 × unexpected value "http://localhost/"[22m


      20 |     
      21 |     // Aguardar redirecionamento para dashboard
    > 22 |     await expect(page).toHaveURL('/dashboard');
         |                        ^
      23 |     await expect(page.getByText(/dashboard/i)).toBeVisible();
      24 |   });
      25 |
        at /home/b0yz4kr14/ortho-plus/tests/e2e/auth.spec.ts:22:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/auth-Autenticação-deve-fazer-login-com-credenciais-válidas-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/auth-Autenticação-deve-fazer-login-com-credenciais-válidas-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/auth.spec.ts:26:3 › Autenticação › deve exibir erro com credenciais inválidas 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/credenciais inválidas/i)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/credenciais inválidas/i)[22m


      31 |     
      32 |     // Verificar mensagem de erro
    > 33 |     await expect(page.getByText(/credenciais inválidas/i)).toBeVisible();
         |                                                            ^
      34 |   });
      35 |
      36 |   test('deve fazer logout com sucesso', async ({ page }) => {
        at /home/b0yz4kr14/ortho-plus/tests/e2e/auth.spec.ts:33:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/auth-Autenticação-deve-exibir-erro-com-credenciais-inválidas-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/auth-Autenticação-deve-exibir-erro-com-credenciais-inválidas-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Autenticação-deve-exibir-erro-com-credenciais-inválidas-chromium/error-context.md

  3) [chromium] › tests/e2e/auth.spec.ts:36:3 › Autenticação › deve fazer logout com sucesso ───────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForURL: Test timeout of 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "/dashboard" until "load"
      navigated to "http://localhost/"
      navigated to "http://localhost/"
    ============================================================

      41 |     await page.getByRole('button', { name: /entrar/i }).click();
      42 |     
    > 43 |     await page.waitForURL('/dashboard');
         |                ^
      44 |     
      45 |     // Fazer logout
      46 |     await page.getByRole('button', { name: /sair|logout/i }).click();
        at /home/b0yz4kr14/ortho-plus/tests/e2e/auth.spec.ts:43:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/auth-Autenticação-deve-fazer-logout-com-sucesso-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/auth-Autenticação-deve-fazer-logout-com-sucesso-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  3 failed
    [chromium] › tests/e2e/auth.spec.ts:13:3 › Autenticação › deve fazer login com credenciais válidas 
    [chromium] › tests/e2e/auth.spec.ts:26:3 › Autenticação › deve exibir erro com credenciais inválidas 
    [chromium] › tests/e2e/auth.spec.ts:36:3 › Autenticação › deve fazer logout com sucesso ────────
  2 passed (48.9s)
